<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing search</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css\galeria.css">
</head>
<body>
    <section class="mainsection"> 
            <header>
            <div class="maincontent">
              <div class="logo">
      <img src="fotos/logoLanding.png" width=80px height=80px alt="Landing Search">
              </div>
      <nav class="navegation">
        <a href="index.html">Inicio</a>
        <a href="destinos.html">Destinos</a>
        <a href="galeria.html">Galeria</a>
        <a href="contacto.html">¡Contáctanos!</a>
                </nav>       
              </div>
            </header>
     
        </section> 

    <section id="backgroundcontent">    
        
    <div class="backgroundpage">
      <div class="row">
        <div class="textorow">
          <h2><strong>¿Buscas inspiración?</strong></h2>
          <p>¡Tenemos galeria!</p>
        </div>
                <div class="column">
                  <img src="fotos/foto20.jpg" alt="foto20">
                  <img src="fotos/foto21.jpg" alt="foto21">
                  <img src="fotos/foto22.jpg" alt="foto22">
                  <img src="fotos/foto23.jpg" alt="foto23">
                  <img src="fotos/foto24.jpg" alt="foto24">
                  <img src="fotos/foto30.jpg" alt="foto30">
                </div>

                <div class="column">
                  <img src="fotos/foto25.jpg" alt="foto25">
                  <img src="fotos/foto26.jpg" alt="foto26">
                  <img src="fotos/foto27.jpg" alt="foto27">
                  <img src="fotos/foto28.jpg" alt="foto28">
                  <img src="fotos/foto29.jpg" alt="foto29">
                </div>
        </div>
    </div>
    </section>
    
    <div class="networks">  
        <div class="facebook">
          <a href="https://es-es.facebook.com/"><img src="fotos/facebook.png" alt="redes"></a></div>
        <div class="instagram">
        <a href="https://www.instagram.com/"><img src="fotos/instagram.png" alt="redes"></a></div>
        <div class="gmail">
        <a href="https://www.gmail.com/mail/help/intl/es/about.html?iframe"><img src="fotos/gmail.png" alt="redes"></a></div>
        <div class="whatsapp">
        <a href="https://www.whatsapp.com/?lang=es"><img src="fotos/whatsapp.png" alt="redes"></a></div>
      </div>
      
      <footer>
  <div class="footer">
  <p>&copy;Copyright LandingSearch 2023</p>
  </div> 
      </footer>
      <script src="js\javascript.js"></script> 
</body>
</html>